; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c6-devkitc-1
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps = 
	zinggjm/GxEPD2 @ ^1.5.0
	bblanchon/ArduinoJson @ ^7.0.0
	olikraus/U8g2_for_Adafruit_GFX @ ^1.8.0
	adafruit/Adafruit GFX Library @ ^1.11.5
	h2zero/NimBLE-Arduino
	dmachard/NimBLE-DataPipe @ ^0.5.0
	https://github.com/dmachard/esp-iot-utils.git#0.2.0
board_build.partitions = huge_app.csv
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
build_unflags = 
	-fstrict-volatile-bitfields
